{
  "semi": false,
  "singleQuote": true,
  "sortImports": {
    "newlinesBetween": false,
    "groups": [
      "value-builtin",
      "value-external",
      "type-external",
      { "newlinesBetween": true },
      "utils",
      { "newlinesBetween": true },
      "modules",
      { "newlinesBetween": true },
      "unknown"
    ],
    "customGroups": [
      {
        "groupName": "utils",
        "elementNamePattern": ["**/utils", "**/utils/**"]
      },
      {
        "groupName": "modules",
        "elementNamePattern": ["**/modules", "**/modules/**"]
      }
    ]
  }
}
