{
  "compilerOptions": {
    "lib": ["ES2020"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "allowJs": true,
    "rootDir": "./src",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
