{
  "compilerOptions": {
    "rootDir": "./src",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
  ]
}